PORT = 9000
DATABASE=mongodb+srv://doadmin:3Q47p2nS098GIXe6@r-own-backend-8e41357f.mongo.ondigitalocean.com/OTA?tls=true&authSource=admin&replicaSet=r-own-backend
key = '6d4bc609a4753b484492051e4deff4feb3b2fe466a3d42c7cb2d82520d892b47'
iv = "74d547b4e243f7io"
endpoint = 'nyc3.digitaloceanspaces.com'
accessKeyId = 'DO00RKUDXB9ANF48BR7T'
secretAccessKey = '4kiyJAdr+7f2v5KdAT7AunnesWVqrLWi7VY+GA3g8LU'